<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map sample</title>
    <style type="text/css">
        * {box-sizing: border-box;}
        html {
            font-size: 20px;
            font-family: sans-serif;
        }
        main {
            margin: 90px auto 90px auto;
            max-width: 100%;
        }
        .main_class .logo {
            width: 50%;
            height: 50%;
        }
        body {
            color: #000;
            margin: 0 0 0 0;
        }
        h1 {
            margin: 6px 0 20px 0;
            padding: 0 0 5px 0;
            color: #000;
            font-size: 1.3rem;
        }
        h2 {
            margin: 6px 0 20px 0;
            border-bottom: 2px solid #000;
            padding: 0 0 5px 0;
            color: #000;
            font-size: 1.3rem;
        }
        img {
            max-width: 100%;
        }
        .home_index {
            padding: 30px;
            background-image: url(img/背景用/アクセス.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #fff;
        }
        .copyright {
            margin-top: 180px;
            margin-bottom: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rosybrown;
            color: #fff;
            text-align: center;
        }
        .top img {
            width: 80px;
            height: 80px;
            right: 0;
            position: absolute;
        }
        ul {
            list-style: none;
            margin: 30px 0 0 0 ;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        a {
            text-decoration: none;
        }
        a:link {color: #000;}
        a:visited {color: #000;}
        a:hover {color: rosybrown;}
        a:active {color: rosybrown;}
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="access.html">access</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="recruit.html">recruit</a></li>
            </ul>
        </nav>
    </header>
<h1 class="home_index">access</h1>
<main class="main_class">
    <h2>map</h2>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3200.346874274048!2d138.2325629!3d36.6661601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d8623b4b70edb%3A0x1239768a4bee301!2z6ZW36YeO6IG35qWt6IO95Yqb6ZaL55m65L-D6YCy44K744Oz44K_44O8ICjjg53jg6rjg4bjgq_jgrvjg7Pjgr_jg7zplbfph44p!5e0!3m2!1sja!2sjp!4v1712950099124!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>〒000-0000 aaa県aaa市aaa</p>
    <h2>root</h2>
    <ol>
        <li>電車：aaa駅</li>
        <li>バス：aaa</li>
    </ol>
</main>
<a class="top" href="#top"><img src="img/ロゴ/logotj.png"></a>
<footer>
        <p class="copyright">写真素材は以下よりお借りしております。<br>
            ぱくたそ様　https://pakutaso.com<br><br>&copy;tojo</p>
    </div>
</footer>
</body>
</html>