<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recruit sample</title>
    <style type="text/css">
        * {box-sizing: border-box;}
        html {
            font-size: 16px;
            font-family: sans-serif;
        }
        main {
            margin: 90px auto 90px auto;
            max-width: 100%;
        }
        .main_class .logo {
            width: 50%;
            height: 50%;
        }
        .home_index {
            padding: 30px;
            background-image: url(img/背景用/saiyo.jpg);
            background-repeat: no-repeat;
            background-position: left 0 bottom 30%;
            background-size: cover;
            color: #fff;
        }
        body {
            color: #000;
            margin: 0 0 0 0;
        }
        h1 {
            margin: 6px 0 20px 0;
            padding: 0 0 5px 0;
            color: #000;
            font-size: 1.3rem;
        }
        h2 {
            margin: 6px 0 20px 0;
            border-bottom: 2px solid #000;
            padding: 0 0 5px 0;
            color: #000;
            font-size: 1.3rem;
        }
        img {
            max-width: 100%;
        }
        .copyright {
            margin-top: 180px;
            margin-bottom: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: rosybrown;
            color: #fff;
            text-align: center;
        }
        .top img {
            width: 80px;
            height: 80px;
            right: 0;
            position: absolute;
        }
        ul {
            list-style: none;
            margin: 30px 0 0 0 ;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        li {
            font-size: 20px;
        }

        form {
            margin: 0 auto;
            max-width: 640px;
        }
        form.name {
            width: 200px;
        }
        input[typr="text"],textarea{
            padding: 6px;
            width: 100%;
            font-size: 1rem;
        }
        .fileupload {
            display: inline-block;
            padding: 10px 20px;
            background: #3D98B4;
            color: #000;
            cursor: pointer;
        }

        .fileupload:focus {
            outline: 2px solid #000;
        }
        input[type="submit"] {
            border: none;
            padding: 20px;
            width: 200px;
            background-color: #253958;
            color: #fff;
            font-size: 1rem;
        }

        table th {
            text-align: left;
        }
        a {
            text-decoration: none;
        }
        a:link {color: #000;}
        a:visited {color: #000;}
        a:hover {color: rosybrown;}
        a:active {color: rosybrown;}
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="access.html">access</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="recruit.html">recruit</a></li>
            </ul>
        </nav>
    </header>
<h1 class="home_index">recruit</h1>
<main class="main_class">
    <form action="##">
        <table>
            <tr><th><label for="name_sei">セイ<br></label></th></tr>
            <tr>
                <td><input type="text" required class="name" name="subject" placeholder="カタカナで入力" id="name_sei"></td>
            </tr>
            <tr><th><label for="name_mei">メイ<br></label></th></tr>
            <tr>
                <td><input type="text" required class="name" name="subject" placeholder="カタカナで入力" id="name_mei"></td>
            </tr>
        </table>
        <label for="mail">メールアドレス<br></label>
        <input type="email" name="email" placeholder="アドレスを入力してください" id="mail">
        <p>
            <label for="message">内容<br></label>
            <textarea name="message" id="message"></textarea>
        </p>
        <label class="fileupload" tabindex="0">
            <input type="file" name="file">
        </label>
        <p class="submit">
            <input type="submit" value="送信">
        </p>
    </form>
</main>
<a class="top" href="#top"><img src="img/ロゴ/logotj.png"></a>
<footer>
        <p class="copyright">写真素材は以下よりお借りしております。<br>
            ぱくたそ様　https://pakutaso.com<br><br>&copy;tojo</p>
    </div>
</footer>
</body>
</html>